
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

NEXTAUTH_URL="http:localhost:3000"
NEXTAUTH_SECRET="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"

DATABASE_URL="postgresql://examen-bdd:examen-bdd@localhost:5432/examen-bdd?schema=public"